import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

// "Inline" English and Arabic translations.
// We can localize to any language and any number of languages.
const resources = {
	en: {
		translation: {
			app_name: '',
			Delegation: {
				title: 'List of Delegation',
				Delegation: 'Delegation',
				nameArabe: 'Arabic name',
				nameFrench: 'French name',
				lang: 'Language',
			},
			contact: { lang: 'Language', title: 'Contact list', contact: 'Contact' },
			Gouvernorate: {
				title: 'List of Gouvernorate',
				Gouvernorate: 'Gouvernorate',
				nameArabe: 'Arabic name',
				nameFrench: 'French name',
			},
			city: {
				title: 'List of Cities',
				city: 'City',
				nameArabe: 'Arabic name',
				nameEnglish: 'English name',
			},
			region: {
				title: 'List of Region',
				region: 'Region',
				nameArabe: 'Arabic name',
				nameEnglish: 'English name',
			},
			notification: {
				title: 'Send a notification at user / shop',
				send: 'Send',
				notificationTitle: 'Notification title',
				notificatiobContent: 'Notification Content',
				success: 'Notfication sent ...',
			},
			teamMember: {
				title: 'List of teams mumber',
				add: 'Add a new member',
				update: 'Update a member',
				membre: 'Teams member',
				passwordGenerator: 'Generate',
			},
			teams: {
				title: 'List of teams',
				add: 'Add a new teams',
				update: 'Update a teams',
				teams: 'Teams',
			},
			role: {
				title: 'List of roles',
				add: 'Add a new customer role',
				update: 'Edit a role ',
			},
			permission: {
				title: 'List of permission',
				add: 'Add a new permission',
				method: 'Method',
				update: 'Update permission',
				select: 'Selection method',
			},
			blog: {
				picture: 'Cover',
				title: 'List of items',
				titleTable: 'Title',
				Comment: 'Comment',
				add: 'Add a new items',
				update: 'Update items',
				items: 'Items',
				author: 'Name of the author',
				select: 'Select language',
				editContent: 'Edit your Content Here ! ',
			},
			B2B: {
				contactPerson: 'Contact persone',
				company: 'Company',
				autherEmail: 'Auther Email',
				need: 'Need',
				UniqueIdentifier: 'Unique identifier',
				companyName: 'Company name',
				treatedNotice: 'Marked treated',
				update: 'B2B Updated',
			},
			currency: {
				title: 'List of currency',
				add: 'Add a new currency',
				currency: 'Currency',
				nameCurrencyFrench: 'Name Currency french',
				nameCurrencyArabic: 'Name Currency arabic',
				nameCurrencyEnglish: 'Name Currency english',
				AbrevationFrench: ' Abrevation french',
				AbrevationArabic: ' Abrevation arabic',
				AbrevationEnglish: ' Abrevation english',
				update: 'Update currency',
			},
			color: {
				title: 'List of product color',
				add: 'add a new product color',
				productColor: 'Product color',
				nameColorFrench: 'Name color french',
				nameColorArabic: 'Name color arabic',
				nameColorEnglish: 'Name color english',
				codeColor: 'Code color',
				color: 'Color',
				update: 'Update product color',
			},
			state: {
				title: 'Liste of state',
				state: 'State',
				frenchState: 'French state',
				arabicState: 'Arabic state',
				englishState: 'English state',
				frenchDescription: 'French Description',
				arabicDescription: 'Arabic Description',
				englishDescription: 'English Description',
				add: 'Add new state',
				update: 'Edit state',
			},
			coutry: {
				title: 'List of Country',
				country: 'Country',
				coutryName: 'Country name',
				phoneCode: 'Phone code',
				currency: 'Currency',
				add: 'Add new country',
				update: 'Edit Country',
			},
			reparationType: {
				title: 'Reparation type List ',
				add: 'Add Reparation type',
				reparationType: 'Reparation type',
				reparationTypeDetails: 'Reparation type details',
				update: 'Edit reparation type',
				trueColor: 'True',
				falseColor: 'false',
			},
			model: {
				title: 'Model list',
				add: 'Add model',
				Model: 'Model',
				ModelDetails: 'Model details',
				update: 'Edit Model',
				nameColor: 'Name Color',
			},
			gamme: {
				title: 'Range list',
				add: 'Add range',
				range: 'Range',
				gammeDetails: 'Range details',
				update: 'Edit range',
			},
			device: {
				title: 'Device list',
				add: 'Add Device',
				device: 'Device',
				update: 'Edit device',
				deviceDetails: 'Device details',
				nameArabic: 'Arabic name',
				nameFrench: 'French name',
				nemEnglish: 'English name',
			},
			brind: {
				title: 'Brand list',
				add: 'Add Brand',
				brind: 'Brand',
				update: 'Edit Brand',
				brandDetails: 'Brand details',
				tags: 'Tags',
			},
			print: {
				quotationDate: 'Quotation date',
				discount: 'Discount',
				balance: ' Balance of ',
				address: 'Block B 4th floor City Center North Urban Center - Tunisia',
				transferVoucher: 'Transfer Voucher',
				deliveryForm: 'Delivery form',
				dateOfPrint: 'Impression date',
				ExitVoucher: 'Exit voucher',
				dateOfPlanning: 'Planning date',
				designation: 'Designation',
				signature: 'Signature of delivery agent',
				signature_2: "Signature de l'agent de la récéption",
				printOrOther: 'Signature of the reception agent',
				Charger: 'Charger',
				usbCable: 'USB cable',
				etui: 'Case',
				accessoirPhone: 'Phone accessoires ',
				Pack: 'Pack',
				bag: 'Bag',
				mouse: 'Mouse',
				laptopAccessories: ' Laptop accossoires',
				PrintThisOut: 'Print this out !',
				receipt: 'Receipt',
				customerName: 'Customer name',
				mobileNumber: 'Mobile number',
				failerDetails: 'Failer details',
				statusDenied: 'Status ',
				paymentMethod: 'Payment method',
				repared: 'Repared',
				irreparable: 'Irreparable',
				denieded: 'Denieded',
				tested: 'Tested',
				cash: 'Cash',
				check: 'Check',
				transfer: 'Transfer',
				hiddenTrustit: 'Hidden trustit',
				interventionFile: 'Intervention file',
				text: 'I, the undersigned, certify that I have received a copy of the intervention voucher after having tested my device without commenting and having approved the general conditions of repair services via the TrustiT network on the site www.trustit.tn',
				TextDiagnostic:
					'Diagnostic fees are applied to repairs according to the degree of seriousness of the breakdown, the costs are set at 20.30 and 50 dinars and are subtracted from the repair price final confirmed by the customer.',
				Guarantee: 'Guarantee',
				GuaranteeText:
					'The warranty for repairs is between 90 and 180 days depending on the type. The customer is responsible for collecting his device within a period not exceeding 30 days from the repair closure notification. storage costs will be applied following any delay in recovery',
				text2:
					'I, the undersigned, certify that I have received a copy of the voucher of intervention having tested my device without emitting any  note and having approved the general conditions of the  repair services through the TrustiT network on the website www.trustit.tn',
				customerService: 'Customer service',
				textWarning:
					"You must specify the diagnostic information for this repair in order to change the status to 'Diagnostic Complete'",
				textWarningT:
					"You must specify the diagnostic information for this repair in order to change the status to 'Diagnostic Complete team'",
			},
			devis: {
				titleList: 'The list of quotes',
				addDevisTitle: 'Add Devis',
				updateDevis: 'Update a quotes',
				quotes: 'Quotes',
				number: 'Number',
				reparation: 'reparation',
				tva: 'VAT',
				quotesDetails: 'Quotes details',
				stamp: 'Stamp',
				preTaxeAmount: 'Amount excluding tax',
				totalAmount: 'Total amount',
				pieceList: 'piece list',
				notice: 'Notice',
				state: 'Condition',
				customer: 'Customer',
				createdBy: 'Created by',
				updatedBy: 'Updated by',
				print: 'Print',
				reparationToAddquotes: 'Reparation',
				stampToAddquotes: 'Stimp in DT',
				noticeToAddquotes: 'Notice',
				listDetails: 'Detailed repair list',
				pieceDetails: 'Piece',
				tvaDetails: 'VAT in %',
				quantityDetails: 'Quantity',
				reductionDetails: 'Reduction in  % ',
				addButton: 'Add',
				backButton: 'Back',
				addQuotesButtons: 'Add a new quotes',
			},
			invoice: {
				invoiceTitle: 'The Invoice list',
				addInvoiceButton: ' Add a new invoice',
				number: 'Number',

				reparation: 'reparation',
				tva: 'VAT',
				stamp: 'Stamp',
				preTaxeAmount: 'Amount excluding tax',
				totalAmount: 'Total amount',
				pieceList: 'piece list',
				notice: 'Notice',
				state: 'Condition',
				customer: 'Customer',
				createdBy: 'Created by',
				updatedBy: 'Updated by',
				print: 'Print',
				reparationInvoice: 'Reparation',
				stampToInvoice: 'Stimp in DT',
				noticeToInvoice: 'Notice',
				addPreTaxeAmount: 'Amount excluding tax',
				addTva: 'VAT in %',
				addReduction: 'Reduction in  % ',
				addButton: 'Add ',
			},
			statistique: {
				SparM: 'Repair statistics per month',
				SparS: 'Repair statistics per week',
				PdfF: 'PDF FILE',
				repare: 'repair',
				SousDiagnostic: 'Under diagnosis',
				Prise_par_le_client: 'Taken by customer',
				Non_depose: 'Not filed',
				Transfere_pour_reparation: 'Transferred for repair',
				January: 'January',
				February: 'February',
				March: 'March',
				April: 'April',
				May: 'May',
				June: 'June',
				July: 'July',
				August: 'August',
				September: 'September',
				October: 'October',
				November: 'November',
				December: 'December',
			},
			boutique: {
				titleBoutique: 'The list of shops',
				addButton: 'Add a new shop',
				picture: 'Picture',
				boutique: 'Shops',
				name: 'Name',
				Etat_Boutique: {
					title: 'shop status',
					titleOption: 'Selected shop status',
					ACTIVE_VISIBLE: 'Active & Visible',
					ACTIVE_NOT_VISIBLE: 'Active no Visible',
					NOT_ACTIVE: 'No Active',
					SUSPENDED: 'Suspended',
					UNDER_VERIFICATION: 'Being verified',
				},
				speciality: {
					title: 'Specialty',
					titleOption: 'Select a specialty',
					noSpeciality: 'No specialty',
				},
				phone: 'Phone number',
				mobilite: 'mobility',
				typeBoutique: 'Type Shop',
				yearsExperience: 'Years experience',
				companyId: 'Company Id',
				address: 'Address',
				startTime: 'Stating time',
				endTime: 'Ending time',
				facebook: 'Facebook page',
				website: 'Website',
				add: 'Add',
				errors: {
					phone: {
						minLength: 'Min character length is 8',
						maxLength: 'Max character length is 8',
					},
				},
				details: 'Shop details',
				update: 'Edit shop',
				edit: 'Edit',
			},
			stock: {
				stockDetails: 'Stock Details',
				stockTitle: 'List of used parts',
				addNewStockButton: 'Add a New piece',
				image: 'Image',
				product: 'Product',
				creationDate: 'Creation date',
				supplierPrice: 'Supplier price',
				advicedPrice: 'Adviced price',
				trustItPrice: 'TrustIt price',
				quantity: 'Quantity',
				supplier: 'Supplier',
				orderList: 'Order list',
				publish: 'Status',
				repairer: 'repairer',
				pieceName: 'Piece Name',
				description: 'Description',
				price: 'Price',
				customerPrice: 'Customer Price',
				addQuantity: 'Quantity',
				addButton: 'Add',
				backButton: 'Back',
				fullName: 'Full Name',
				Pending: 'Pending',
				save: 'Save',
				accepted: 'Accepted',
				rejected: 'rejected',
				edit: {
					title: 'Update a used piece ',
					information: 'Piece information',
					save: 'Save',
					loading: 'Loading',
					imageList: 'Images liste',
					file: 'Files',
					success: 'Successful operation',
					error: 'Error',
					drag: "Drag 'and' drop some files here, or click to select filess",
				},
				Pending: 'Pending',
				sure: 'Are you sure ?',
				warnning: 'Once deleted, you will not be able to recover these items!',
				confirm: 'To confirlm',
				cancel: 'Cancel',
				cancelOperation: 'Operation canceled',
			},
			commandes: {
				orders: 'Orders',
				orderTilte: 'Order list',
				orderCode: 'Order code',
				requestedPiece: 'Requested piece',
				repairer: 'Repairer',
				requestedQuantity: 'Requested Quantity',
				orderDate: 'Order Date',
				action: 'Action',
				submitButton: 'Submit',
				CancelButton: 'Cancel',
				pieceName: 'Piece name',
				repairerName: 'Repairer',
				price: 'Price',
				dispoQuantity: 'Quantity available',
				nameRepairer: 'Name',
				emailRepairer: 'Email',
				phoneRepairer: 'Phone',
				customerUpdate: 'Edit customer',
			},
			supplier: {
				title: 'Supplier request list',
				button: 'Add a new supplier',
				responseSupplier: 'Supplier request',
				updateResponseSupplier: 'Update a supplier request',
				pieceName: 'Piece name',
				panneDetails: 'Failer details',
				supplierPrice: 'Supplier price',
				disponibility: 'Availablity',
				sipplierDetails: 'Supplier response details',
				notice: 'Notice',
				search: 'Search',
				name: 'Name',
				description: 'Description',
				rows: 'Rows',
			},
			speciality: {
				title: 'List of speciality',
				speciality: 'Speciality',
				button: 'Add a new speciality',
				name: 'Name',
				add: 'Add',
				update: {
					title: 'Edit speciality',
					button: 'Update',
				},
				specialityDetails: 'Speciality details',
				sendNotice: 'Note sent !',
			},
			form: {
				validation: {
					minLength: 'Min character length is 4',
					mustBeNan: 'Must be None',
					lastOne: 'You need to select at least one',
					accept: 'You need to accept',
					require: 'Please complete this field',
				},
				AddDeliveryDate: 'Add Delivery Date',
				warnningDeposit: 'the deposit date must be less than the delivery date',
				email: 'Email (Outlined)',
				gender: 'Gender',
				mal: 'Mal',
				female: 'Female',
				other: 'Other',
				disabled: '(Disabled option)',
				related: 'Related with (Outlined)',
				tags: 'Tags',
				tagsSelect: 'Select multiple tags',
				accept: 'Accept',
				login: 'LOG IN',
				submit: 'Can submit',
				nameOutline: 'Name (Outlined)',
				login: 'Login',
				logout: 'Logout',
				false: 'False',
				true: 'True',
				warnning: "You can't go back  !!",
			},
			widger2: {
				startDate: 'Start date',
				endDate: 'End date',
				status: 'Status',
				searchButton: 'Search',
				reparationNumber: 'Reparation number',
				CustomerFacebookNumber: 'Customer facebook number',
				shopNumber: 'Shop number',
				statistic: 'Annual statistics of registered customers',
				shopStatistic: 'Shop statistics',
				lastCompany: 'Last Campaign Performance',
				statisticRealTime: 'Real-time statistics',
				repairerStatistic: 'Repairer statistics',
				categoryStatistic: 'Category statistics',
				customerRecovered: 'Customer recovered',
			},
			customer: {
				customerTitle: 'Customer list',
				customerDetails: 'Customer details',
				customer: 'Customer',
				customerAddButtons: 'Add a new customer',
				image: 'Image',
				firstName: 'First name',
				lastName: 'Last name',
				email: 'Email',
				phone: 'Phone',
				reparation: 'Reparations',
				customerBlocked: 'Customer blocked',
				block: 'To block',
				blocking: 'Blocking',
				deblocking: 'Déblocking',
				imageAdd: 'Add image',
				governorates: 'gouvernorates',
				delegation: 'delegation',
				locality: 'locality',
				postalCode: 'Postal code',
				userName: 'User name',
				password: 'Password',
				addButtonCustomer: 'Add',
				errors: {
					email: 'This is not a valid email',
					password: 'Min character length is 6',
					phone: {
						minLength: 'Min character length is 8',
						maxLength: 'Max character length is 8',
					},
				},

				faceboock: {
					responseSending: 'Send Response',
					aivalblePice: 'Available piece',
					supplierName: 'Supplier name',
					code: 'Code',
					requstPiece: 'Request piece',
					customer: {
						title: 'Customer',
						name: 'Name',
						address: 'Address',
						email: 'Email',
					},
					panneIformation: {
						title: ' Failer Information',
						device: 'Device',
						panneSource: 'Failer source',
					},
					notice: 'Notice',
					status: 'Status',
					action: {
						title: 'Action',
						customerTreated: 'Customer treated',
						ButtonCustomerTreated: 'Customer treated',
					},
					link: 'Link',
					creationDate: 'Creation Date',
					customerAddButtons: 'Add a new cutomer',
					customerInformation: {
						title: 'Customer information',
						name: 'Name',
						email: 'Email',
						phone: 'Phone',
						address: 'Address',
					},
					reparationInformation: {
						title: 'Reparation information',
						code: 'Code',
						device: 'Device',
						panneDetails: 'Failer details',
						status: {
							title: 'Status',
							treated: 'Treated',
							noTreated: 'No treated',
						},
						category: 'Category',
						notice: 'Notice',
					},
					requestSupplier: {
						title: 'Supplier request',
						noticeTeams: 'Notice team',
						supplierNote: 'Supplier note',
						disponibility: {
							title: 'Availablity',
							yes: 'Yes',
							no: 'No',
						},
						piecePrice: 'Piece price',
					},
				},
			},
			category: {
				title: 'List of categories',
				addButton: 'Add a new category',
				category: 'Category',
				image: 'Image',
				name: 'Name',
				update: 'Edit category',
				details: 'Category details',
				parent: {
					title: 'Parents',
					parnetOption: 'Seléct a parents',
					noParents: 'No Parents',
				},
				description: 'Descriptions',
				tags: 'Tags',
				add: 'Add',
				button: 'Edit',
			},
			product: {
				title: 'Repair list',
				addButton: 'Add a new product',
				produit: 'Product',
				update: 'Update Product',
				image: 'Image',
				name: 'Name',
				details: 'Product details',
				parent: {
					title: 'Parents',
					other: 'Other',
					parentOption: 'Select parents',
				},
				customerPrice: 'Customer price',
				description: 'Description',
				tags: 'Tags',
				add: 'Add',
				supplierPrice: 'Supplier price',
				price: 'Price',
				disponibility: {
					title: 'availablity',
					yes: 'available',
					no: 'not available',
				},
				color: 'Color',
				add: 'Add',
			},
			repairer: {
				title: 'List of repairers',
				addButton: 'Add a new customer repairer',
				repairer: 'Repairers',
				update: 'Update Repairer',
				firstName: 'First Name',
				id: 'ID',
				lastName: 'Last Name',
				email: 'Email',
				phone: 'Phone',
				status: 'Status',
				boutique: 'Shops',
				reparation: 'Reparation',
				add: 'Add',
				checked: 'Checked',
				notChecked: 'Not verified',
				suspended: 'Suspended',
				excluded: 'Excluded',
				method: 'Store status',
				selectMethod: 'Store status',
				selectShop: 'Shop select',
				details: 'Repairer details',
			},
			plannings: {
				title: 'Schedule list',
				addButton: 'Add schedule',
				plannings: 'Schedule',
				reference: 'Reference',
				delevryMan: 'Delivery agent',
				noDisplay: 'PNo display',
				folowSchedule: 'Schedule folow',
				empty: "Today's schedule is empty.",
			},
			message: {
				title: 'Customer message',
				sendMail: 'Send Email',
				prossedMessage: 'Prossed message',
				message: 'Message',
			},
			reparation: {
				depositCenter: 'deposit center',
				repairPrice: 'Repairer price',
				addRepartionDate: 'Add a delevery date',
				repartionUpdate: 'Edit reparation',
				deliveryTitle: 'The list of repairs to be delivered',
				title: 'Reparation list',
				addButton: 'Add a new reparation',
				reparation: 'Reparation',
				addDevisTitle: 'Add Devis',
				exporting: 'Exporting',
				destination: 'Destination',
				details: 'Reparation details',
				code: 'code',
				category: 'Category',
				device: 'Device',
				model: 'Model',
				panne: 'Failer',
				status: 'Status',
				creationDate: 'Creation date',
				workForce: 'Workforce',
				supplierPrice: 'Supplier price',
				fees: 'Trustit fees',
				customerPrice: 'Customer Price',
				department: 'Departement',
				panneDetails: 'Failer details',
				depositCenter: 'Deposit center',
				noDepositCenter: 'No deposit center',
				noSeviceCenter: 'No service center',
				seviceCenter: 'Sevice center',
				noCategory: 'No categories',
				recoveryCenter: 'Recovery center',
				noRepairer: 'No repairer',
				repairer: 'Repairer',
				customer: 'Customer',
				noCustomer: 'No customer',
				notice: 'Notice',
				deposiDate: 'Deposit date',
				deliveryDate: 'Delivery date',
				historical: 'Historical',
				historicalDelevery: 'Historical of reparation',
				back: 'The return',
				toPrint: 'Print',
				repairInformation: {
					title: 'Repair Information',
					product: 'Product',
					status: {
						title: 'Status',
						selector: 'Selector status',
						NON_DEPOSED: 'New customer',
						DEPOSED_BY_CLIENT: 'To file',
						UNDER_DIAGNOSIS: 'Under-Diagnosis',
						READY_TO_TRANSFER: 'Transfer Ready',
						DIAGNOSIS_ENDED: 'Diagnosis Completed',
						REPARATION_REJECTED: 'Repair Denied',
						REFUSEE_PAYE: 'refused paid',
						UNDER_REPARATION: 'Ongoing Repair',
						READY_TO_DELIVER: 'Ready for Delivery',
						READY_TO_PICKUP: 'Ready for Recovery',
						PICKEDUP_BY_CLIENT: 'Collected by Customer',
						PICKEDUP_BY_DELIVERY: 'Picked up by delivery person',
						REPAIRED: 'Fixed',
						UNREPAIRED: 'Irreparable',
						IRREPARABLE_PAYE: 'Irreparable paid',
						TRANSFER_TO_SPECIALIST: 'Transferred to Specialist',
						REQUEST_PIECE: 'Spare part request',
						SAV_RECUPERE: 'SAV Recovered',
					},
					panneDetails: 'Panne Details',
					difficulttyReparation: 'Diffuculty reparation',
					discountCoupon: 'Discount coupon',
					estimated: 'Estiated time reparation',
					estimatedDelivry: 'Éstimated time delevry',
					callbackNumber: 'Callback number',
					availability: 'Availability',
					customerCallback: 'Customer callback',
					add: 'Add',
					addProduct: 'Add Product',
				},
				deviceInformation: {
					title: 'Device Information',
					serialNumber: 'Serial number',
					DeviceColor: 'DeviceColor',
				},
				customerInformationLogistics: {
					title: 'Customer & Logistic Information',
				},
				financialInformation: {
					title: 'Financial Information',
					customerPrice: 'Customer price',
					supplierPrice: 'Supplier price',
					advancePayment: 'Advance payment',
				},
				internalRemark: {
					title: 'Internal remark',
					remarkAcquisition: 'Acquisition remark',
					remarkfollowed: 'Followed remark',
					remarkSatisfaction: 'Satisfaction remark',
					remarkTeam: 'Teams remark',
					addRemarke: 'Add Note',
					trustitRemark: 'Trustit remark',
				},
				customerRemark: {
					customerRemark: 'Customer remark',
					diagnostic: 'Trustit diagnostic',
				},
			},
		},
	},
	ar: {
		translation: {
			app_name: '',
			devis: {
				titleList: 'قائمة الاقتباسات',
			},
			statistique: {
				SparM: 'إحصائيات الإصلاح شهريا',
				SparS: 'إحصائيات الإصلاح في الأسبوع',
				PdfF: 'تحميل الملف',
				repare: 'يصلح',
				SousDiagnostic: 'تحت التشخيص',
				Prise_par_le_client: 'استلمها العميل',
				Non_depose: 'لم يودع',
				Transfere_pour_reparation: 'نقل للإصلاح',
				January: 'يناير',
				February: 'فبراير',
				March: 'مارس',
				April: 'أبريل',
				May: 'مايو',
				June: 'يونيه',
				July: 'يوليو',
				August: 'أغسطس',
				September: 'سبتمبر',
				October: 'اكتوبر',
				November: 'نوفمبر',
				December: 'ديسمبر',
			},
			boutique: {
				titleBoutique: 'قائمة المحلات ',
				picture: 'صورة',
				boutique: 'محلات',
				name: 'الإ سم',
				Etat_Boutique: 'حالة المتجر',
				specialities: 'التخصصات',
				phone: 'هاتف',
			},
		},
	},
	fr: {
		translation: {
			app_name: '',
			Delegation: {
				title: 'List des Délégation',
				Delegation: 'Délégation',
				nameArabe: 'Nom arabe',
				nameFrench: 'Nom français',
			},
			contact: {
				lang: 'Langue',
				title: 'La liste des contact',
				contact: 'Contact',
			},
			Gouvernorate: {
				title: 'List des Gouvernorats',
				Gouvernorate: 'Gouvernorat',
				nameArabe: 'Nom arabe',
				nameFrench: 'Nom français',
			},
			city: {
				title: 'Liste des villes',
				city: 'Ville',
				nameArabe: 'Nom arabe',
				nameEnglish: 'Nom anglais',
			},
			region: {
				title: 'Liste des régions',
				region: 'Région',
				nameArabe: 'Nom arabe',
				nameEnglish: 'Nom anglais',
			},
			notification: {
				title: 'Envoyer une notification utilisateur /  boutique',
				send: 'Envoyer',
				notificationTitle: 'Titre de la notification',
				notificatiobContent: 'Contenu de la notification ',
				success: 'Notification envoyée ...',
			},
			teamMember: {
				title: "La liste des membre de l'équipe",
				add: 'Ajouter un nouveau membre',
				update: 'Modifier un membre',
				membre: "Membre d'équipe",
				passwordGenerator: 'Génére',
			},
			teams: {
				title: 'Liste des Équipes',
				add: 'Ajouter un équipe',
				update: 'Modifier une équipe',
				teams: 'Équipes',
			},
			role: {
				title: 'La liste des rôles',
				add: 'Ajouter un nouveau client role',
				update: 'Modifier un role ',
			},
			permission: {
				title: 'List des permissions',
				add: 'Ajouter une  permission',
				method: 'Méthode',
				update: 'Modifier une permission',
				select: 'Selectionné une méthode',
			},
			blog: {
				picture: 'Couverture',
				title: 'Liste des articles',
				titleTable: 'Titre',
				Comment: 'Commentaire',
				add: 'Ajouter  article',
				update: 'Modifier article',
				items: 'Article',
				author: "Nom de l'auteur",
				select: 'Selection langue',
				editContent: 'Modifer votre contenu ici !',
			},
			B2B: {
				contactPerson: 'Personne du contact',
				company: 'Entreprise',
				autherEmail: 'Autre Email',
				need: 'Besoin',
				UniqueIdentifier: 'identifient unique',
				companyName: "Nom du l'entreprise",
				treatedNotice: 'Marquer traité',
				update: 'B2B mis à jour',
			},
			currency: {
				title: 'Liste des devise',
				add: 'Ajouter un devise',
				currency: 'Devise',
				nameCurrencyFrench: 'Nom devise français',
				nameCurrencyArabic: 'Nom devise arabe',
				nameCurrencyEnglish: 'Nom devise anglais',
				AbrevationFrench: 'Abrevation français',
				AbrevationArabic: 'Abrevation arabe',
				AbrevationEnglish: 'Abrevation anglais',
				update: 'Modifier devise',
			},
			color: {
				title: 'Liste des produit couleur',
				add: 'ajouter un produit couleur',
				productColor: 'Produit couleur',
				nameColorFrench: 'Nom couleur français',
				nameColorArabic: 'Nom couleur arabe',
				nameColorEnglish: 'Nom couleur anglais',
				codeColor: 'Code couleur',
				color: 'Couleur',
				update: 'Modifier couleur produit',
			},
			state: {
				title: 'Liste des états',
				state: 'État',
				frenchState: 'État en francais',
				arabicState: 'État en Arabe',
				englishState: 'État en Anglais',
				frenchDescription: 'Description en francais',
				arabicDescription: 'Description en arabe',
				englishDescription: 'Description en anglais',
				add: 'Ajouter un nouveau état',
				update: 'Modfier état',
			},
			coutry: {
				title: 'List des pays',
				country: 'Pays',
				coutryName: 'Nom pays',
				phoneCode: 'Code téléphonique',
				currency: 'Devise',
				add: 'Ajouter un nouveau pays',
				update: 'Modfier pays',
			},
			reparationType: {
				title: ' List des types de réparation ',
				add: 'Ajouter une type de réparation',
				reparationType: 'Type de réparation',
				reparationTypeDetails: 'Détails du type de réparation',
				update: 'Modifier une type de Reparation',
				trueColor: 'Oui',
				falseColor: 'Non',
			},
			model: {
				title: 'List des modéles',
				add: 'Ajouter un modele',
				Model: 'Modél',
				ModelDetails: 'Détails du modéle',
				update: 'Modifier modéle',
				nameColor: 'Nom du couleur',
			},
			gamme: {
				title: 'List des gammes',
				add: 'Ajouter une gamme',
				range: 'Gamme',
				gammeDetails: 'Détails gamme',
				update: 'Modifier gamme ',
			},
			device: {
				title: 'List des appareil',
				add: 'Ajouter une appareil',
				device: 'Appareil',
				update: 'Modifier une appareil',
				brandDetails: 'Detail appareil',
				nameArabic: 'Nom arabe',
				nameFrench: 'Nom français',
				nemEnglish: 'Nom anglais',
			},
			brind: {
				title: 'List des marques',
				add: 'Ajouter une marque',
				brind: 'Marque',
				update: 'Modifier une marque',
				brandDetails: 'Details marque',
				tags: 'Mots Clés',
			},
			print: {
				quotationDate: 'Date de devis ',
				discount: 'Remise',
				balance: ' Solde du ',
				transferVoucher: 'Bon de Transfert',
				deliveryForm: 'Bon de Livraison',
				address:
					'Bloc B 4ème étage Centre Ville Centre Urbain Nord - Tunisie        ',
				ExitVoucher: 'Bon de Sortie',
				dateOfPrint: "Date d'impression",
				dateOfPlanning: 'Date de planning',
				designation: 'Désignation',
				signature: "Signature de l'agent de la livraison",
				signature_2: "Signature de l'agent de la récéption",
				printOrOther: 'Printed or other accessories',
				Charger: 'Chargeur',
				usbCable: 'Cable USB',
				etui: 'Étuit',
				accessoirPhone: 'Accessoires Téléphone',
				Pack: 'Paquet',
				bag: 'Sac',
				mouse: 'Sourie',
				laptopAccessories: 'Accessoires Laptop',
				PrintThisOut: 'Imprimez ceci !',
				receipt: 'Bon de réception',
				customerName: 'Nom du client',
				mobileNumber: 'Numéro portable',
				failerDetails: 'Panne détaillée',
				statusDenied: 'État ',
				paymentMethod: 'Mode de paiment',
				repared: 'Reparé',
				irreparable: 'Irréparable',
				denieded: 'Réfusée',
				tested: 'Testé',
				cash: 'Éspéces',
				check: 'Chéque',
				transfer: 'Virment',
				hiddenTrustit: 'Caché trustit',
				interventionFile: "Fiche d'intérvention",
				text: 'Je soussigné(e) atteste avoir reçu une copie du bon d’intervention ayant testé mon appareil sans émettre aucune remarque et ayant approuvé les conditons générales des services de réparaton à travers le réseau de TrustiT sur le site www.trustit.tn ',
				TextDiagnostic:
					' Des frais de diagnostic sont appliqués aux réparations selon le degré de gravité de la panne, les frais sont fixés à 20,30 et 50 dinars et sont soustraits du prix de réparation finale confirmé par le client..',
				Guarantee: 'Garantie',
				GuaranteeText:
					'   La garantie des réparations est entre 90 et 180 jours selon le type.Le client est tenu responsable de récupérer son appareil dans un délai ne dépassant pas les 30 jours de la notification de cloture de réparation. Des frais de stockage seront appliqués suite à tout retard de récupération',
				text2:
					'Je soussigné(e) atteste avoir reçu une copie du bon d’intervention ayant testé mon appareil sans émettre aucune remarque et ayant approuvé les conditons générales des services de réparaton à travers le réseau de TrustiT sur le site www.trustit.tn',
				customerService: 'Customer service',
				textWarning:
					"Vous devez spécifier les informations de diagnostic de cette réparation afin de changer l'état en 'Diagnostic Terminé'",
				textWarningT:
					"Vous devez spécifier les informations de diagnostic de cette réparation afin de changer l'état en 'Diagnostic Terminé team'",
			},
			form: {
				validation: {
					minLength: 'La longueur minimale des caractères est de 4',
					mustBeNan: 'Doit être NaN',
					lastOne: 'Vous devez sélectionner au moins un',
					accept: 'Vous devez accepter',
					require: 'Veiller renseigner ce champ',
				},

				AddDeliveryDate: 'Ajouter Date Livraison',
				warnningDeposit:
					'la date dépôt doit être inférieur de la date de livraison',
				email: 'E-mail (décrit)',
				gender: 'genre',
				mal: 'Mal',
				female: 'Femelle',
				other: 'Autre',
				disabled: '(Option désactivée)',
				related: 'Relatif à (décrit)        ',
				tags: 'Mots clés        ',
				tagsSelect: 'Sélectionnez plusieurs balises',
				accept: 'Accepté',
				login: 'CONNEXION',
				submit: 'Peut soumettre',
				nameOutline: 'Nom (encadré)',
				login: 'Connexion',
				logout: 'Se déconnecter',
				false: 'Faux',
				true: 'Vrais',
				warnning: 'Vous ne pourrez pas revenir en arrière !!',
			},
			widger2: {
				startDate: 'Date de début',
				endDate: 'Date fin',
				status: 'Etat',
				searchButton: 'Chercher',
				reparationNumber: 'Nombre de réparation',
				CustomerFacebookNumber: 'Nombre client facebook',
				shopNumber: 'Nombre de boutique',
				statistic: 'Statistiques annuelles de clients inscrits',
				lastCompany: 'Performances de la dernière campagne',
				statisticRealTime: 'Statistiques en temps réel',
				shopStatistic: 'Statistiques des bouttiques',
				repairerStatistic: 'Statistiques des réparateurs',
				categoryStatistic: 'Statistiques des catégories',
				customerRecovered: 'Récupéré par le Client',
			},
			plannings: {
				title: 'La liste des plannings',
				addButton: 'Ajouter un Nouveau planning',
				plannings: 'Plannings',
				reference: 'Référance',
				delevryMan: 'Livreur',
				noDisplay: "Pas d'affichage",
				folowSchedule: 'Suivie planning',
				empty: '  Le planning de ce jour est vide.',
			},
			message: {
				title: 'Message Client',
				sendMail: 'Envoyer Email',
				prossedMessage: 'Traité message',
				message: 'Message',
			},
			reparation: {
				depositCenter: 'centre de depot',
				repairPrice: 'Prix réparateur',
				addRepartionDate: 'Ajouter date de livraison',
				repartionUpdate: 'Modifier une réparation',
				deliveryTitle: 'La liste des réparations à livrer',
				title: 'List des reparation',
				addButton: 'Ajouter une réparation',
				reparation: 'Réparation',
				addDevisTitle: 'Ajouter un devis',
				code: 'code',
				category: 'Catégorie',
				exporting: 'Exportation',
				destination: 'Déstination',
				details: 'Details réparation',
				device: 'Appareil',
				model: 'Model',
				panne: 'Panne',
				status: 'Status',
				creationDate: 'Date de création',
				workForce: "Main d'Oeuvre",
				supplierPrice: 'Prix fournisseur',
				fees: 'Frais Trustit ',
				customerPrice: 'Prix client',
				department: 'Département',
				panneDetails: 'Details panne',
				depositCenter: 'Centre de dépôt',
				seviceCenter: 'Centre de service',
				noDepositCenter: 'Pas de centre de depot',
				noSeviceCenter: 'Pas de centre de service',
				noCustomer: 'Pas de client',
				recoveryCenter: 'Center recuperation',
				noCategory: 'Pas de categories',
				noRepairer: 'Pas de réparateur',
				repairer: 'Reparateur',
				customer: 'Client',
				notice: 'Remarque',
				deposiDate: 'Date dépot',
				deliveryDate: 'Date livraison',
				historical: 'Historique',
				historicalDelevery: 'Historique de la réparation',
				back: 'Retour',
				toPrint: 'Imprimer',
				repairInformation: {
					title: 'Information réparation',
					product: 'Produit',
					status: {
						title: 'Status',
						selector: 'Selectionner status',
						NON_DEPOSED: 'Nouveau client',
						DEPOSED_BY_CLIENT: 'Déposé',
						UNDER_DIAGNOSIS: 'Sous diagnostic',
						READY_TO_TRANSFER: 'Prêt pour Transfert',
						DIAGNOSIS_ENDED: 'Diagnostic Terminé',
						REPARATION_REJECTED: 'Réparation Refusée',
						REFUSEE_PAYE: 'Réffusée payé',
						UNDER_REPARATION: 'Réparation en Cours',
						READY_TO_DELIVER: 'Prêt pour Livraison',
						READY_TO_PICKUP: 'Prêt pour Récupération',
						PICKEDUP_BY_CLIENT: 'Récupéré par le Client',
						PICKEDUP_BY_DELIVERY: 'Récupéré par le Livreur',
						REPAIRED: 'Réparé',
						UNREPAIRED: 'Irréparable',
						IRREPARABLE_PAYE: 'Irréparable payée',
						TRANSFER_TO_SPECIALIST: 'Transféré au Spécialiste',
						REQUEST_PIECE: 'Demande de Pièce de Rechange',
						SAV_RECUPERE: 'SAV Récupéré',
					},
					panneDetails: 'Détails panne',
					difficulttyReparation: 'Diffuculté réparation',
					discountCoupon: 'Coupon du réduction',
					estimated: 'Éstimation du temps de réparation',
					availability: 'Disponibilité',
					customerCallback: 'Rappel client',
					add: 'Ajouter',
					addProduct: 'Ajouter produit',
					estimatedDelivry: 'Éstimation du temps de livraison',
					callbackNumber: 'Numéro Rappel',
				},
				deviceInformation: {
					title: 'Information devis',
					serialNumber: 'Numéro de serie',
					DeviceColor: 'Couleur appareil',
				},
				customerInformationLogistics: {
					title: 'Information client & logistique',
				},
				financialInformation: {
					title: 'Information financiére',
					customerPrice: 'Prix client',
					supplierPrice: 'Prix fournisseur',
					advancePayment: 'Avance',
				},
				internalRemark: {
					title: 'Remarque interne',
					remarkAcquisition: 'Remarque Acquisition ',
					remarkfollowed: 'Remarque suivie',
					remarkSatisfaction: 'Remarque satisfaction',
					remarkTeam: 'Remarque équipe',
					addRemarke: 'Add Note',
					trustitRemark: 'Remarque trustit',
				},
				customerRemark: {
					customerRemark: 'Remaque client',
					diagnostic: 'Diagnostique trustit',
				},
			},
			repairer: {
				title: 'List des réparateurs',
				addButton: 'Ajouter un nouveau client réparateur',
				repairer: 'Réparateur',
				update: 'Modifier Un réparateur',
				firstName: 'Prénom',
				id: 'CIN',
				lastName: 'Nom',
				email: 'Email',
				phone: 'Téléphone',
				status: 'Status',
				boutique: 'Boutique',
				reparation: 'Réparation',
				add: 'Ajouter',
				checked: 'Vérifié',
				notChecked: 'Non verifié',
				suspended: 'Suspendu',
				excluded: 'Exclu',
				method: 'Statut de la boutique',
				selectMethod: 'Statut de la boutique',
				selectShop: 'Sélectionner une boutique',
				details: 'Détails réparateur',
			},
			customer: {
				customer: 'Client',
				customerTitle: 'La liste des clients',
				customerDetails: 'détails client',
				customerAddButtons: 'Ajouter un nouveau client',
				image: 'Image',
				firstName: 'Prénom',
				lastName: 'Nom',
				email: 'Email',
				phone: 'Téléphone',
				reparation: 'Réparations',
				customerBlocked: 'Les clients bloqués',
				block: 'Bloquer',
				blocking: 'blocage',
				deblocking: 'débloqué',
				imageAdd: 'Ajouter une image',
				governorates: 'gouvernorats',
				delegation: 'délegation',
				locality: 'localité',
				postalCode: 'Code postal',
				userName: "Nom d'utilisateur",
				password: 'Mot de passe',
				addButtonCustomer: 'Ajouter',
				errors: {
					email: 'Email invalid',
					password: 'Minumum est 6 caractères',
					phone: {
						minLength: 'Minumum est 8 caractères',
						maxLength: 'Maxumum est 8 caractères',
					},
				},
				faceboock: {
					responseSending: 'Envoyer reponse',
					aivalblePice: 'Piece disponible',
					supplierName: 'Nom fournisseur',
					requstPiece: 'Demande piece',
					code: 'code',
					customer: {
						title: 'Client',
						name: 'Nom',
						address: 'Adresse',
						email: 'Email',
					},
					panneIformation: {
						title: 'Information Panne',
						device: 'Appareil',
						panneSource: 'Nature panne',
					},
					notice: 'Remarque',
					status: 'Status',
					action: {
						title: 'Action',
						customerTreated: 'Client traité',
						ButtonCustomerTreated: 'Traité le client',
					},
					link: 'Lien',
					creationDate: 'Date de creation',
					customerAddButtons: 'Ajouter un nouveau client',
					customerInformation: {
						title: 'Information sur le client',
						name: 'Nom',
						email: 'Email',
						phone: 'Téléphone',
						address: 'Adresse',
					},
					reparationInformation: {
						title: 'Information réparation',
						code: 'Code',
						device: 'Appareil',
						panneDetails: 'Details panne',
						status: {
							title: 'Status',
							treated: 'Traité',
							noTreated: 'Non traité',
						},
						category: 'Catégorie',
						notice: 'Remarque',
					},
					requestSupplier: {
						title: 'Réponse fournisseeur',
						noticeTeams: 'Remarque equipe',
						supplierNote: 'Note fournisseur',
						disponibility: {
							title: 'Disponibilité',
							yes: 'Oui',
							no: 'Non',
						},
						piecePrice: 'Prix piéce',
					},
				},
			},
			supplier: {
				title: 'La liste des reponses fournisseur',
				button: 'Ajouter une nouvelle reponse fournisseur',
				responseSupplier: 'Réponse fournisseur',
				updateResponseSupplier: 'Modifier une réponse fournisseur',
				pieceName: 'Nom piéce',
				panneDetails: 'Détails panne',
				supplierPrice: 'Prix fournisseur',
				notice: 'Remarque',
				disponibility: 'Disponibilité',
				search: 'Rechercher',
				name: 'Nom',
				description: 'Description',
				rows: 'Colones',
				sipplierDetails: 'Details réponse de fournisseur',
			},
			speciality: {
				title: 'La liste des specialités',
				button: 'Ajouter une nouvelle specialité',
				name: 'Nom',
				add: 'Ajouter',
				speciality: 'Specialités',
				update: {
					title: 'Modifier une specialité',
					button: 'Modifier',
				},
				specialityDetails: 'Détails specialité ',
				sendNotice: 'Remarque envoyée !',
			},
			stock: {
				stockDetails: 'Détails stock ',
				stockTitle: 'La liste dess pièces en occasion',
				addNewStockButton: 'Ajouter une Nouvelle Pièce',
				image: 'Image',
				product: 'Produit',
				creationDate: 'Date de Creation',
				supplierPrice: 'Prix fournisseur',
				advicedPrice: 'Prix conseillé',
				trustItPrice: 'Prix TrustIt',
				quantity: 'Quantité',
				supplier: 'Fournisseur',
				orderList: 'Liste des commandes',
				publish: 'Publier',
				repairer: 'réparateur',
				pieceName: 'Nom du piéce',
				description: 'Description',
				price: 'Prix',
				customerPrice: 'Prix client',
				addQuantity: 'Quantité',
				addButton: 'Ajouter',
				backButton: 'Retour',
				fullName: 'Nom et prénom',
				Pending: 'En attente',
				save: 'Enregistrer',
				accepted: 'Accepter',
				rejected: 'rejeté',
				edit: {
					title: 'Modifier une pièce en occasion',
					information: 'Information sur la piéce',
					save: 'Enregister',
					loading: 'Chargement',
					imageList: 'Liste des images',
					file: 'Fichier',
					success: 'Operation reussi avec succes',
					error: 'Erreur',
					drag: 'Faites glisser et déposez des fichiers ici, ou cliquez pour sélectionner des fichiers',
				},
				Pending: ' En attente',
				sure: 'Êtes-vous sûr?',
				warnning:
					'Une fois supprimés, vous ne pourrez plus récupérer ces éléments !',
				confirm: 'Confirmer',
				cancel: 'Annuler',
				cancelOperation: 'Operation annuler',
			},
			commandes: {
				orders: 'Commandes',
				orderTilte: 'List des commandes',
				orderCode: 'Code commande',
				requestedPiece: 'Piéce demandé',
				repairer: 'réparateur',
				requestedQuantity: 'Quantité demandé',
				orderDate: 'Date commande',
				action: 'Action',
				submitButton: 'Valider',
				CancelButton: 'Annuler',
				pieceName: 'Nom piéce',
				repairerName: 'Réparateur',
				price: 'Prix',
				dispoQuantity: 'Quantité disponible',
				nameRepairer: 'Nom',
				emailRepairer: 'Email',
				phoneRepairer: 'Télephone',
				customerUpdate: 'modifier un client ',
			},
			devis: {
				titleList: 'La liste des devis',
				addDevisTitle: 'Ajouter un Devis',
				updateDevis: 'Modifier un devis',
				quotes: 'Devis',
				quotesDetails: 'Détails du devis',
				number: 'Numéro',
				reparation: 'Réparation',
				tva: 'TVA',
				stamp: 'Timbre',
				preTaxeAmount: 'Montant hors taxes',
				totalAmount: 'Montant total',
				pieceList: 'List piéce',
				notice: 'Remarque',
				state: 'État',
				customer: 'Client',
				createdBy: 'Crée par',
				updatedBy: 'Modifié par',
				print: 'Imprimer',
				reparationToAddquotes: 'Réparation',
				stampToAddquotes: 'Timbre en DT',
				noticeToAddquotes: 'Remarque',
				listDetails: 'Liste détaillée des réparations',
				pieceDetails: 'Piéce',
				tvaDetails: 'TVA en %',
				quantityDetails: 'Quantité',
				reductionDetails: 'Remise % ',
				addButton: 'Ajouter',
				backButton: 'Retour',
				addQuotesButtons: 'Ajouter un nouveau devis',
			},
			invoice: {
				invoiceTitle: 'La liste des factures',
				addInvoiceButton: ' Ajouter une nouvelle facture',
				number: 'Numéro',
				reparation: 'Réparation',
				tva: 'TVA',
				stamp: 'Timbre',
				preTaxeAmount: 'Montant hors taxes',
				totalAmount: 'Montant total',
				pieceList: 'List piéce',
				notice: 'Remarque',
				state: 'État',
				customer: 'Client',
				createdBy: 'Crée par',
				updatedBy: 'Modifié par',
				print: 'Imprimer',
				reparationInvoice: 'Réparation',
				stampToInvoice: 'Timbre en DT',
				noticeToInvoice: 'Remarque',
				addPreTaxeAmount: 'Montant hors taxes',
				addTva: 'TVA en %',
				addReduction: 'Remise %',
				addButton: 'Ajouter',
			},
			statistique: {
				SparM: 'Les Statistiques de reparations par mois',
				SparS: 'Les statistiques de reparation par semaine',
				PdfF: 'FICHIER PDF',
				repare: 'Réparer',
				SousDiagnostic: 'Sous diagnostic',
				Prise_par_le_client: 'Prise par le client',
				Non_depose: 'Non déposé',
				Transfere_pour_reparation: 'Transféré pour réparation',
				January: 'Janvier',
				February: 'Février',
				March: 'Mars',
				April: 'Avril',
				May: 'Mai',
				June: 'Juin',
				July: 'Juillet',
				August: 'Août',
				September: 'Septembre',
				October: 'Octobre',
				November: 'Novembre',
				December: 'Décembre',
			},
			boutique: {
				titleBoutique: 'La liste des boutiques',
				addButton: 'Ajouter une nouvelle boutique',
				picture: 'Image',
				boutique: 'Boutique',
				name: 'Nom',
				Etat_Boutique: {
					title: 'État Boutique',
					titleOption: 'Selectionné etat boutique',
					ACTIVE_VISIBLE: 'Actif & Visible',
					ACTIVE_NOT_VISIBLE: 'Actif Non visible',
					NOT_ACTIVE: 'Non Actif',
					SUSPENDED: 'Suspendu',
					UNDER_VERIFICATION: 'En cours de vérification',
				},
				speciality: {
					title: 'Spécialités',
					titleOption: 'Selectionné une spécialité',
					noSpeciality: 'Pad de spécialité',
				},
				phone: 'Numéro de téléphone',
				mobilite: 'Mobilité',
				typeBoutique: 'Type boutique',
				yearsExperience: "Années d'expérience",
				companyId: 'Registre de commerce',
				address: 'Adresse',
				startTime: 'Heure de départ',
				endTime: 'Heure de fin',
				facebook: 'Page facebook',
				website: 'Site internet',
				add: 'ajouter',
				errors: {
					phone: {
						minLength: 'Minumum est 8 caractères',
						maxLength: 'Maxumum est 8 caractères',
					},
				},
				details: 'Details boutique',
				update: 'Modifier une boutique',
				edit: 'Edit',
			},
			category: {
				title: 'Liste des catégories',
				addButton: 'Ajouter une nouvelle catégorie',
				category: 'Catégorie',
				image: 'Image',
				details: 'Details catégorie',
				name: 'Nom',
				update: 'Modifier une categorie',
				parent: {
					title: 'Parent',
					parnetOption: 'Seléctionné un parent',
					noParents: 'Pas de parent',
				},
				description: 'Description',
				tags: 'Mot clé',
				add: 'Ajouter',
				button: 'Modifier',
			},
			product: {
				title: 'Liste des réparation',
				addButton: 'Ajouter une nouvelle réparation',
				produit: 'Produit',
				image: 'Image',
				name: 'Nom',
				update: 'Modifier un produit',
				details: 'Details du produit',
				parent: {
					title: 'Parents',
					other: 'Autre',
					parentOption: 'Selectionné un parents',
				},
				customerPrice: 'Prix client',
				description: 'Description',
				tags: 'Mot clé',
				add: 'Ajouter',
				supplierPrice: 'Prix fournisseur',
				price: 'Price',
				disponibility: {
					title: 'Disponibilité',
					yes: 'Disponible',
					no: 'Non disponible',
				},
				add: 'Ajouter',
				color: 'Coleur',
			},
		},
	},
};

i18next.use(initReactI18next).init({
	resources,
	lng: localStorage.getItem('lang') ? localStorage.getItem('lang') : 'en',
	interpolation: {
		escapeValue: false,
	},
});

export default i18next;
